<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BeerDrinkin.Service.Services.VisionService">
    <Position X="9.75" Y="5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Services\VisionService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BeerDrinkin.Service.Services.ImageService">
    <Position X="7" Y="5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAIAAAAAAAAQAAAACAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\ImageService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BeerDrinkin.Service.Startup">
    <Position X="15.5" Y="0.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>App_Start\Startup.MobileApp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BeerDrinkin.Service.MobileServiceInitializer">
    <Position X="19" Y="0.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\Startup.MobileApp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BeerDrinkin.Service.SwaggerConfig">
    <Position X="15.5" Y="2.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\SwaggerConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BeerDrinkin.Service.Controllers.BeerController">
    <Position X="0.5" Y="5.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAIAABAAQAAAAAAAAAAAAABAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Controllers\BeerController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BeerDrinkin.Service.Controllers.SearchController">
    <Position X="0.5" Y="3" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACACAAACAAABCAAAAAAACAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Controllers\SearchController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BeerDrinin.Service.Controllers.BrewreyDbConverterController">
    <Position X="3.25" Y="3" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAACAAAAAAACAAAAAAAEAAAQAAAAAABA=</HashCode>
      <FileName>Controllers\Utils\BrewreyDBConverterController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BeerDrinin.Service.Controllers.DataManagerController">
    <Position X="3.25" Y="5.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAACAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Controllers\Utils\DataManagerController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BeerDrinin.Service.Controllers.FlaggedContentController">
    <Position X="3.25" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAoAAAAAAAAAAAQ=</HashCode>
      <FileName>Controllers\UserTracking\FlaggedContentController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BeerDrinin.Service.Controllers.ImageController">
    <Position X="0.5" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAACAQAAAAAAAAAQAAAAABAAAgAAAAAAAAA=</HashCode>
      <FileName>Controllers\ImageController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BeerDrinkin.Converters.BreweryDB.BeerConverter">
    <Position X="7" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Converters\BeerConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BeerDrinkin.Converters.BreweryDB.ImageConverter">
    <Position X="9.75" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Converters\ImageConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BeerDrinkin.Converters.BreweryDB.StyleConverter">
    <Position X="9.75" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Services\Converters\StyleConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>