<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>77aa1672-2700-452d-8c2f-4a2f0f463543</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>BeerDrinkin.DataObjects</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BaseDataObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Beer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CheckIn.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Favourite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rating.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)User.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wish.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppFeedback.cs" />
  </ItemGroup>
</Project>