<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        style="@style/judo_payments_page"
        android:gravity="top"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_width="match_parent">
        <LinearLayout
            android:id="@+id/loadingLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white_transparent"
            android:gravity="center"
            android:visibility="gone">
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <Button
            android:id="@+id/payCard"
            style="@style/judo_payments_Button.Main"
            android:text="Make a payment"
            android:padding="@dimen/general_padding" />
        <Button
            android:id="@+id/payToken"
            style="@style/judo_payments_Button.Main"
            android:text="Make token payment"
            android:padding="@dimen/general_padding" />
        <Button
            android:id="@+id/payPreAuth"
            style="@style/judo_payments_Button.Main"
            android:text="Make pre-auth"
            android:padding="@dimen/general_padding" />
        <Button
            android:id="@+id/payTokenPreAuth"
            style="@style/judo_payments_Button.Main"
            android:text="Make token pre-auth"
            android:padding="@dimen/general_padding" />
        <Button
            android:id="@+id/registerCard"
            style="@style/judo_payments_Button.Main"
            android:text="Add card"
            android:padding="@dimen/general_padding" />
        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
        <Switch
            android:text="UI Mode"
            android:id="@+id/switch1"
            android:textOn="UI on"
            android:textOff="UI off"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="0.0dp"
            android:paddingRight="250dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical">
            <TextView
                android:id="@+id/sdk_version_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="bottom|right"
                android:layout_gravity="bottom"
                android:text="v4.1" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>